sonar.projectKey=angelrod-cyber
sonar.organization=AngelRod-cyber
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.projectName=TaskManagerBackend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
